<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        .four {
            color: goldenrod;
            font-size: 22px;
        }

        .border1 {
            border: 3px solid rgb(0, 0, 0);
        }

        #one {
            color: blueviolet;
        }

        #two {
            color: crimson;
        }

        #three {
            color: black;
        }

        #six {
            background-color: hotpink;
        }
        .class5 {
            font-size: 30px;
        }
        .class5 h2{
            font-size: 40px;
        }
        p {
            color: orange;

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color: rgba(255, 217, 0, 0.911);">Introduction to CSS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, maiores maxime. Fugit nostrum est
        assumenda tempore hic itaque, velit fugiat at expedita veniam ex natus. Sint eveniet facilis aspernatur harum!
    </p>
    <h2 id="one" style="color: blanchedalmond;">Types of CSS</h2>
    <h1>Classes and IDs</h1>
    <h2 id="two">Classes are generic and can be applied to all elements</h2>
    <h2>IDs are individually controlled.</h2>
    <p id="three"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid voluptatibus voluptate excepturi
        exercitationem ea natus, impedit laboriosam inventore aliquam nam debitis quos ab? Optio iste laborum doloribus
        reprehenderit suscipit ex.</p>
    <p class="four">This is a para with color</p>
    <h1 class="four"> This is heading 1</h1>
    <div class="four"> This is div tag with four</div>
    <div class="four border1">Multiple Classes applied on the div</div>
    <div id="six" class="border1">This is Div with ID six and border1 Classs</div>
    <div class="class5">
        <h2>This is Heading 2 in Div Class5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquam unde non illum? Doloribus nihil adipisci
            atque maxime eum quo repudiandae sunt necessitatibus, iusto ipsum dolor eveniet fugiat minima quos id,
            voluptatum soluta aperiam facere, nam nisi numquam provident beatae? Ab ipsa reiciendis perferendis aliquid
            vero quod natus officia pariatur.</p>
    </div>
</body>

</html>